# CRM-LoginPage-Automation-Task

./: TestNG.xml  pom.xml
allure-results/: 02cbc97d-214d-4872-a80a-d9965b3dd999-container.json  03ac78ea-2a7e-4339-88ac-37ae8b4cc690-attachment  0445aaf7-334e-4498-83c6-8a3b1185d919-container.json  052e50e1-0f84-4027-aa76-207805a7a6cf-container.json  054e46e5-3116-4321-bffc-e50a96e4eb01-container.json  06269a1f-cbd2-4814-afe4-698684d60585-container.json  06804715-addd-477d-af22-3f75c4bc5477-container.json  0ad6abb0-62fa-43bc-8dab-496eca3cb7c6-container.json  0bb665ab-c07f-4829-8124-252cc8fc296d-container.json  0e760165-4f1b-4fe7-ae00-a3bc280df9c9-container.json  130cc2c3-6c39-4de0-bd01-9cc61196dab2-container.json  148c2c47-52fd-4bd4-889c-b7e3c1347a16-container.json  17c19af7-fd34-435c-8c36-6b222dfeefe9-container.json  187cfc84-2c58-4e35-a804-fca325528356-container.json  19ee6c21-0a0d-4419-adb9-cf6c15a48caf-container.json  1babce35-2596-4c09-b965-b00af8d1485d-container.json  1bd3eb60-2c24-48c4-bcca-45cd729dcf55-container.json  1d28a687-6d51-40e3-82be-d0ce4fba17af-result.json  21a6da18-9aa8-4add-ac72-d92e623dc3c7-container.json  2284a2d9-9aa8-4e22-ba46-0c6a919835aa-container.json  22b96691-2d21-4db3-9cff-305632fd847a-container.json  2946e1a5-7e57-4c45-abce-c43664a91de1-container.json  2a1f7af5-ede4-4cea-a48a-65ede2344731-result.json  2ab931f8-8e22-4ad6-8031-2a5153f95283-container.json  2b5c2c23-79b8-4e7a-a671-69c1dbefe5ab-container.json  2c29fefd-caf2-45d1-a8e4-8ab673941f8d-container.json  2f3806d0-3dcd-4c24-93e6-e74640258605-container.json  309925a0-2323-4c09-9f5a-b32607cbb348-result.json  30e43aee-3291-479c-b8f8-a6e1370333e6-container.json  334e9ed4-f2fc-4416-8b36-a68562193408-container.json  35113f43-e9e0-4ed5-801a-329342c31889-container.json  35c86fa1-c6d6-4b6b-b454-7dfe1a4697e9-result.json  361615e8-24a1-4de4-a71d-b12f3b22ad6d-container.json  365da16e-762a-492f-9b40-8952bfa32732-container.json  3913930e-879d-44f9-a592-372c2e8668c9-container.json  3971bb5e-c6a3-4c03-8982-b61dc07d31a8-container.json  3aaed154-deb9-4529-98f5-05befb5eb168-container.json  3bbb98be-af4d-45f6-b5fd-4d5ede098ad6-container.json  3cfac5a5-b1d8-400a-9009-ebd7683a5a0d-result.json  3e05796e-dd0d-4d4b-9b57-09dd3ea0574b-container.json  (+118 more)
src/main/java/: ScreenshotUtils.java
src/main/java/com/realestatecrm/base/: BaseTest.java
src/main/java/com/realestatecrm/pages/: LoginPage.java
src/test/java/com/realestatecrm/tests/: EmptyPasswordTest.java  InvalidEmailLoginTest.java  ValidLoginTest.java
